<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
	background-color: rgba(110, 24, 122, 0.4);
}

.for {
	width: 100%;
	height: 400px;
	background-color: rgba(110, 24, 120, 0.7);
	border-radius: 15px;
	border-color: black;
	border-size: 3px;
	border-style: solid;
	alaign-items: center;
}

.btn {
	border-radius: 15px;
	width: 100px;
	height: 20px;
	float: left;
	margin-top: 15px;
	margin-left: 130px;
}

.in {
	margin-left: 5px;
	margin-top: 15px;
	position: relative;
	margin-left: 90px;
}

.im {
	width: 360px;
	height: 300px;
	background-color: rgba(49, 104, 123, 0.5);
	border-radius: 15px;
	margin-left: 450px;
	margin-top: 50px;
}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script>
function irAOtroSitioI(){
	location.href="Insert.jsp"
}
function irAOtroSitioM(){
	location.href="Modificar.jsp"
}

function irAOtroSitioB(){
	location.href="Borrar.jsp"
}
function irAOtroSitioC(){
	location.href="Consulta.jsp"
}
</script>
</head>
<body>
	<div class="for">
		<form method="POST" action="Controlador">
			<section class="im">
             	<input class="btn" type="button" name="isertar" value="Insertar"
					onclick="irAOtroSitioI()"> <input class="btn" type="button"
					name="modificar" value="Modificar" onclick="irAOtroSitioM()"><br>
				<input class="btn" type="button" name="borrar" value="Borrar"
					onclick="irAOtroSitioB()">
					 <input class="btn" type="button"
					name="consultar" value="Consultar" onclick="irAOtroSitioC()">
			</section>

		</form>

	</div>


</body>
</html>